64 bit

Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\SYSTEM-1]

[HKEY_LOCAL_MACHINE\SOFTWARE\SYSTEM-1\Aliasy]
"DefaultAlias"=""
"AutoDefaultAlias"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\System-1\Aliasy\ALD]
"ServerAdres"="192.168.105.207:/home/bazy/ALD/SYSTEM-1.S1B"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\System-1\Aliasy\BUD]
"ServerAdres"="192.168.105.207:/home/bazy/BUD/SYSTEM-1.S1B"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\System-1\Aliasy\EUROE]
"ServerAdres"="192.168.105.207:/home/bazy/EUROE/SYSTEM-1.S1B"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\System-1\Aliasy\GGAUD]
"ServerAdres"="192.168.105.207:/home/bazy/GGAUD/SYSTEM-1.S1B"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\System-1\Aliasy\GRUGU]
"ServerAdres"="192.168.105.207:/home/bazy/GRUGU/SYSTEM-1.S1B"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\System-1\Aliasy\GGKAN]
"ServerAdres"="192.168.105.207:/home/bazy/KAN/SYSTEM-1.S1B"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\System-1\Aliasy\LARXX]
"ServerAdres"="192.168.105.207:/home/bazy/LARXX/SYSTEM-1.S1B"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\System-1\Aliasy\OGLFO]
"ServerAdres"="192.168.105.207:/home/bazy/OGLFO/SYSTEM-1.S1B"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\System-1\Aliasy\ROLFE]
"ServerAdres"="192.168.105.207:/home/bazy/ROLFE/SYSTEM-1.S1B"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\System-1\Aliasy\WHEEL]
"ServerAdres"="192.168.105.207:/home/bazy/WHEEL/SYSTEM-1.S1B"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\System-1\Aliasy\AGILE]
"ServerAdres"="192.168.105.207:/home/bazy/AGILE/SYSTEM-1.S1B"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\System-1\Aliasy\AIRJU]
"ServerAdres"="192.168.105.207:/home/bazy/AIRJU/SYSTEM-1.S1B"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\System-1\Aliasy\DIALO]
"ServerAdres"="192.168.105.207:/home/bazy/DIALO/SYSTEM-1.S1B"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\System-1\Aliasy\GGCOR]
"ServerAdres"="192.168.105.207:/home/bazy/GGCOR/SYSTEM-1.S1B"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\System-1\Aliasy\GLOBA]
"ServerAdres"="192.168.105.207:/home/bazy/GLOBA/SYSTEM-1.S1B"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\System-1\Aliasy\MONTV]
"ServerAdres"="192.168.105.207:/home/bazy/MONTV/SYSTEM-1.S1B"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\System-1\Aliasy\ORION]
"ServerAdres"="192.168.105.207:/home/bazy/ORION/SYSTEM-1.S1B"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\System-1\Aliasy\PENZI]
"ServerAdres"="192.168.105.207:/home/bazy/PENZI/SYSTEM-1.S1B"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\System-1\Aliasy\STLXX]
"ServerAdres"="192.168.105.207:/home/bazy/STLXX/SYSTEM-1.S1B"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\System-1\Aliasy\REBAU]
"ServerAdres"="192.168.105.207:/home/bazy/REBAU/SYSTEM-1.S1B"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\System-1\Aliasy\RGUMU]
"ServerAdres"="192.168.105.207:/home/bazy/GRX/SYSTEM-1.S1B"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\System-1\Aliasy\RUTRO]
"ServerAdres"="192.168.105.207:/home/bazy/RUTRO/SYSTEM-1.S1B"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\System-1\Aliasy\TJH2B]
"ServerAdres"="192.168.105.207:/home/bazy/TJH2B/SYSTEM-1.S1B"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\System-1\Aliasy\TUMBL]
"ServerAdres"="192.168.105.207:/home/bazy/TUMBL/SYSTEM-1.S1B"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\System-1\Aliasy\WRJSE]
"ServerAdres"="192.168.105.207:/home/bazy/WRJSE/SYSTEM-1.S1B"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\System-1\Aliasy\AUDYK]
"ServerAdres"="192.168.105.207:/home/bazy/AUDYK/SYSTEM-1.S1B"



32 bit


Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\SYSTEM-1]

[HKEY_LOCAL_MACHINE\SOFTWARE\SYSTEM-1\Aliasy]
"DefaultAlias"=""
"AutoDefaultAlias"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\SYSTEM-1\Aliasy\ALD]
"ServerAdres"="192.168.105.207:/home/bazy/ALD/SYSTEM-1.S1B"

[HKEY_LOCAL_MACHINE\SOFTWARE\SYSTEM-1\Aliasy\BUD]
"ServerAdres"="192.168.105.207:/home/bazy/BUD/SYSTEM-1.S1B"

[HKEY_LOCAL_MACHINE\SOFTWARE\SYSTEM-1\Aliasy\EUROE]
"ServerAdres"="192.168.105.207:/home/bazy/EUROE/SYSTEM-1.S1B"

[HKEY_LOCAL_MACHINE\SOFTWARE\SYSTEM-1\Aliasy\GGAUD]
"ServerAdres"="192.168.105.207:/home/bazy/GGAUD/SYSTEM-1.S1B"

[HKEY_LOCAL_MACHINE\SOFTWARE\SYSTEM-1\Aliasy\GRUGU]
"ServerAdres"="192.168.105.207:/home/bazy/GRUGU/SYSTEM-1.S1B"

[HKEY_LOCAL_MACHINE\SOFTWARE\SYSTEM-1\Aliasy\GGKAN]
"ServerAdres"="192.168.105.207:/home/bazy/KAN/SYSTEM-1.S1B"

[HKEY_LOCAL_MACHINE\SOFTWARE\SYSTEM-1\Aliasy\LARXX]
"ServerAdres"="192.168.105.207:/home/bazy/LARXX/SYSTEM-1.S1B"

[HKEY_LOCAL_MACHINE\SOFTWARE\SYSTEM-1\Aliasy\OGLFO]
"ServerAdres"="192.168.105.207:/home/bazy/OGLFO/SYSTEM-1.S1B"

[HKEY_LOCAL_MACHINE\SOFTWARE\SYSTEM-1\Aliasy\ROLFE]
"ServerAdres"="192.168.105.207:/home/bazy/ROLFE/SYSTEM-1.S1B"

[HKEY_LOCAL_MACHINE\SOFTWARE\SYSTEM-1\Aliasy\WHEEL]
"ServerAdres"="192.168.105.207:/home/bazy/WHEEL/SYSTEM-1.S1B"

[HKEY_LOCAL_MACHINE\SOFTWARE\SYSTEM-1\Aliasy\AGILE]
"ServerAdres"="192.168.105.207:/home/bazy/AGILE/SYSTEM-1.S1B"

[HKEY_LOCAL_MACHINE\SOFTWARE\SYSTEM-1\Aliasy\AIRJU]
"ServerAdres"="192.168.105.207:/home/bazy/AIRJU/SYSTEM-1.S1B"

[HKEY_LOCAL_MACHINE\SOFTWARE\SYSTEM-1\Aliasy\DIALO]
"ServerAdres"="192.168.105.207:/home/bazy/DIALO/SYSTEM-1.S1B"

[HKEY_LOCAL_MACHINE\SOFTWARE\SYSTEM-1\Aliasy\GGCOR]
"ServerAdres"="192.168.105.207:/home/bazy/GGCOR/SYSTEM-1.S1B"

[HKEY_LOCAL_MACHINE\SOFTWARE\SYSTEM-1\Aliasy\GLOBA]
"ServerAdres"="192.168.105.207:/home/bazy/GLOBA/SYSTEM-1.S1B"

[HKEY_LOCAL_MACHINE\SOFTWARE\SYSTEM-1\Aliasy\MONTV]
"ServerAdres"="192.168.105.207:/home/bazy/MONTV/SYSTEM-1.S1B"

[HKEY_LOCAL_MACHINE\SOFTWARE\SYSTEM-1\Aliasy\ORION]
"ServerAdres"="192.168.105.207:/home/bazy/ORION/SYSTEM-1.S1B"

[HKEY_LOCAL_MACHINE\SOFTWARE\SYSTEM-1\Aliasy\PENZI]
"ServerAdres"="192.168.105.207:/home/bazy/PENZI/SYSTEM-1.S1B"

[HKEY_LOCAL_MACHINE\SOFTWARE\SYSTEM-1\Aliasy\STLXX]
"ServerAdres"="192.168.105.207:/home/bazy/STLXX/SYSTEM-1.S1B"

[HKEY_LOCAL_MACHINE\SOFTWARE\SYSTEM-1\Aliasy\REBAU]
"ServerAdres"="192.168.105.207:/home/bazy/REBAU/SYSTEM-1.S1B"

[HKEY_LOCAL_MACHINE\SOFTWARE\SYSTEM-1\Aliasy\RGUMU]
"ServerAdres"="192.168.105.207:/home/bazy/GRX/SYSTEM-1.S1B"

[HKEY_LOCAL_MACHINE\SOFTWARE\SYSTEM-1\Aliasy\RUTRO]
"ServerAdres"="192.168.105.207:/home/bazy/RUTRO/SYSTEM-1.S1B"

[HKEY_LOCAL_MACHINE\SOFTWARE\SYSTEM-1\Aliasy\TJH2B]
"ServerAdres"="192.168.105.207:/home/bazy/TJH2B/SYSTEM-1.S1B"

[HKEY_LOCAL_MACHINE\SOFTWARE\SYSTEM-1\Aliasy\TUMBL]
"ServerAdres"="192.168.105.207:/home/bazy/TUMBL/SYSTEM-1.S1B"

[HKEY_LOCAL_MACHINE\SOFTWARE\SYSTEM-1\Aliasy\WRJSE]
"ServerAdres"="192.168.105.207:/home/bazy/WRJSE/SYSTEM-1.S1B"

[HKEY_LOCAL_MACHINE\SOFTWARE\SYSTEM-1\Aliasy\AUDYK]
"ServerAdres"="192.168.105.207:/home/bazy/AUDYK/SYSTEM-1.S1B"